﻿<Window x:Class="pad12042022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pad12042022"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="670" 
        Width="1320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <ListBox Name="MyListBox" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox HorizontalContentAlignment="Stretch" Click="onCheckboxChanged">
                        <StackPanel Orientation="Horizontal" Background="{Binding Color}">
                            <Image Source="{Binding ImageSource}" Height="50px" Width="60px" Margin="5px"/>
                            <TextBlock Text="{Binding Name}" FontSize="25pt" VerticalAlignment="Center"/>
                        </StackPanel>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <UniformGrid Name="MyUniformGrid" Columns="3" Grid.Column="1">
            <Grid>
                <Rectangle StrokeThickness="5px" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150px" MinHeight="150px"/>
                <ScrollBar VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="100px" Margin="120,0,0,0" Minimum="0" Maximum="150" Value="150" ValueChanged="ScrollBar_ValueChanged"/>
                <Slider VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="100px" Margin="0,120,0,0" Minimum="150" Maximum="300" ValueChanged="Slider_ValueChanged"/>
            </Grid>
            <Grid>
                <Rectangle StrokeThickness="5px" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150px" MinHeight="150px"/>
                <ScrollBar VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="100px" Margin="120,0,0,0" Minimum="0" Maximum="150" Value="150" ValueChanged="ScrollBar_ValueChanged"/>
                <Slider VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="100px" Margin="0,120,0,0" Minimum="150" Maximum="300" ValueChanged="Slider_ValueChanged"/>
            </Grid>
            <Grid>
                <Rectangle StrokeThickness="5px" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150px" MinHeight="150px"/>
                <ScrollBar VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="100px" Margin="120,0,0,0" Minimum="0" Maximum="150" Value="150" ValueChanged="ScrollBar_ValueChanged"/>
                <Slider VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="100px" Margin="0,120,0,0" Minimum="150" Maximum="300" ValueChanged="Slider_ValueChanged"/>
            </Grid>
            <Grid>
                <Rectangle StrokeThickness="5px" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150px" MinHeight="150px"/>
                <ScrollBar VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="100px" Margin="120,0,0,0" Minimum="0" Maximum="150" Value="150" ValueChanged="ScrollBar_ValueChanged"/>
                <Slider VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="100px" Margin="0,120,0,0" Minimum="150" Maximum="300" ValueChanged="Slider_ValueChanged"/>
            </Grid>
            <Grid>
                <Rectangle StrokeThickness="5px" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150px" MinHeight="150px"/>
                <ScrollBar VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="100px" Margin="120,0,0,0" Minimum="0" Maximum="150" Value="150" ValueChanged="ScrollBar_ValueChanged"/>
                <Slider VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="100px" Margin="0,120,0,0" Minimum="150" Maximum="300" ValueChanged="Slider_ValueChanged"/>
            </Grid>
            <Grid>
                <Rectangle StrokeThickness="5px" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150px" MinHeight="150px"/>
                <ScrollBar VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="100px" Margin="120,0,0,0" Minimum="0" Maximum="150" Value="150" ValueChanged="ScrollBar_ValueChanged"/>
                <Slider VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="100px" Margin="0,120,0,0" Minimum="150" Maximum="300" ValueChanged="Slider_ValueChanged"/>
            </Grid>
        </UniformGrid>
        <ProgressBar Name="MyProgressBar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
